@import "/styles/style.css";

body {
  background-color: black;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  top: 0;
  margin-top: 240px;
  margin-bottom: 100px;

  .wrapper {
    background-size: 40px 40px;
    background-image: radial-gradient(circle at 1px 1px,
        rgb(103, 103, 103) 1px,
        transparent 0px);
    background-position: center center;
    height: 485px;
    width: 80%;
    max-width: 1150px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .title {

      text-align: center;
      text-shadow: 1px 1px 0px #0000001a, -1px -1px 0px #ffffff33;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: #ffffff80;
      font-family: Poppins;
      font-size: 95px;
      font-weight: 600;
      margin-top: 85px;
      line-height: 190px;
      letter-spacing: -1.8px;
      background: linear-gradient(135deg, #fff 30%, #ffffff80 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: fadeIn 1s, slideIn 1.5s;

      .gradient {
        margin-right: 30px;
        font-weight: 700;
        background: linear-gradient(135deg, #ffc446 0%, #ff6a07f5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: none;
        -webkit-text-stroke-width: 0;
      }
    }

    .subtitle {
      font-family: Poppins;
      font-size: 20px;
      color: #b5b5b5;
      width: 80%;
      max-width: 720px;
      line-height: 35px;
      text-align: center;
      animation:
        fadeIn 1s,
        slideIn 1.5s;
    }
  }
}

.our-team {
  background: black;
  padding-top: 90px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-left: -35px;
    border-radius: 30px;
    max-width: 685px;

    &.visible {
      transform: translateY(0);
    }
  }
}

.our-story {
  padding-top: 70px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    color: #fcfdfff0;
    text-align: center;
    font-family: Poppins;
    font-size: 45px;
    font-weight: 400;
    letter-spacing: -0.9px;
    padding-bottom: 40px;
  }

  p {
    color: #bdbbbb;
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.45px;
    width: 760px;
  }

  strong {
    color: #fcfdfff0;
    font-family: Poppins;
    font-size: 21px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.45px;
  }
}

section.timeline {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: auto;
    width: 170px;
    margin-bottom: 100px;
  }

  .wrapper {
    display: flex;
    width: 100%;
    height: 565px;
    justify-content: center;

    .line-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: 10px;

      .dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #fdb039;
        margin-bottom: 75px;

        &:first-of-type {
          margin-top: 15px;
        }
      }

      &&::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        width: 2px;
        background: #222c32;
      }
    }

    .dates-wrapper {
      display: flex;
      flex-direction: column;
      margin-right: 20px;

      .date {
        font-family: Poppins;
        font-size: 20px;
        transform: translateY(-11px);
        margin-bottom: 55px;

        &:first-of-type {
          margin-top: 35px;
        }
      }
    }

    .contents-wrapper {
      display: flex;
      flex-direction: column;
      margin-left: 20px;

      .content {
        font-family: Poppins;
        color: #d4d5d7;
        font-weight: 500;
        font-size: 17px;
        height: 85px;
        width: 410px;

        &:first-of-type {
          margin-top: 24px;
        }
      }
    }
  }
}

.get-started .wrapper {
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .about {
    .background {
      display: none;
    }

    img {
      scale: 0.8;
    }

    .title {
      width: 80%;
      font-size: 100px;
      line-height: 100px;
      padding-top: 0px;
    }

    .subtitle {
      width: 87%;
    }
  }
}

@media (max-width: 750px) {
  .about {
    .title {
      font-size: 86px;
      line-height: 80px;
    }

    .subtitle {
      font-size: 16px;
      line-height: 25px;
    }
  }
}

@media (max-width: 630px) {
  .about {
    .title {
      width: 100%;
      font-size: 70px;
      line-height: 70px;
    }
  }
}

@media (max-width: 420px) {
  .about {
    .title {
      .br {
        display: flex;
      }

      font-size: 80px;
      line-height: 80px;
      margin-top: -15px;
      margin-bottom: 5px;
    }
  }
}